<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="icon" type="image/png" href="assets/images/favicon/favicon.png">
		<title>Fishing Line</title>
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sofia&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
		<link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
		<!-- Slick CSS -->
		<link href="assets/css/slick.css" type="text/css" rel="stylesheet" />
		<!-- animation- css -->
		<link href="assets/css/aos.css" type="text/css" rel="stylesheet" />
		<!-- Custom css -->   
		<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<header class="site-header">
		 <div class="container">
		    <div class="row align-items-center justify-content-between mx-0 justify-content-end">
		       	<div class="header-logo col-md-3">
					<a href="assets/">
						<img src="assets/images/logo.svg" alt="">
					</a>
		       	</div>
		       	<div class="header-right col-md-9 d-flex align-items-center">
		       		<div class="menu">
				       	<div class="menu-wraper">
				       		<ul>
				       			<li class="active"><a href="/index.html">home</a></li>
				       			<li><a href="/aboutus.html">About Us</a></li>
				       			<li><a href="/shop.html">Shop</a></li>
				       			<li><a href="/categories.html">Categories</a></li>
				       			<li><a href="/contactus.html">Contact Us</a></li>
				       		</ul>
				       	</div>
			       </div>
			       <ul class="list-unstyled header-icons">
			       		<li class="serch-icon"><a href=""><img src="assets/images/search.svg"></a></li>
			       		<li class="user"><a href=""><img src="assets/images/user.svg"></a></li>
			       		<li  class="cart position-relative"><a href=""><img src="assets/images/cart.svg"><span>1</span></a></li>
			       </ul>
		       	</div>
		    </div>
		 </div>
		</header>
		<main class="home-bg">
			<section class="hero-section">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-6">
							<h1>Menu Highlight. <br>Every Time.</h1>
							<p>Fishing Line brings you the finest quality fish and gourmet seasonings to elevate any course from simply tasty to <b>memorably delicious.</b></p>
							<a href="#" class="btn">Shop Now</a>
						</div>
						<div class="col-md-6">
							<div class="hero-img position-relative">
								<div class="img-block">
									<img src="assets/images/slide1.png" class="sliderimg">
								</div>
								<img src="assets/images/wavbottle-white.svg" class="shape-top">
								<img src="assets/images/cap-shape.svg"  class="shape-bottom">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="home-img-with-txt shape">
				<div class="container">
					<div class="row gx-xl-5 align-items-center">
						<div class="col-md-6 img-block">
							<div class="row align-items-end">
								<div class="img-left col-md-7 pe-lg-4  position-relative">
									<div class="img-wrp">									
									<img src="assets/images/fresh-organic-salmon-ready-cooking.png">
									</div>
									<img src="assets/images/fish-borderd.svg" class="shape-top" data-aos="fade-right">
									<img src="assets/images/fish-yellow.svg" class="shape-bottom" data-aos="fade-left">
								</div>
								<div class="img-right col-md-5">
									<img src="assets/images/fresh-organic-salmon-ready-right.png">
								</div>
							</div>
						</div>
						<div class="col-md-6 text-block">
							<h2>More than just a good catch.</h2>
							<p>From easy-to-assemble dinners that suit a busy schedule, to sophisticated fare for a special event, Fishing Line is proud to grace every table. Our wide range of fish products and customizable options <b>make prep time short and hosting effortless</b>.</p>
							<a href="#" class="btn-secondary">Place Your Order</a>
						</div>
					</div>
				</div>
			</section>
			<section class="section-padding featur-product shape shape-two">
				<div class="container">
					<div class="section-header text-center">
						<img src="assets/images/arrow-shape.svg" alt="" class="mb-1" data-aos="fadeup">
						<h2>Featured Products</h2>
						<p>Our dedicated team brings you the freshest fish products, cut and packaged to your specifications.</p>
					</div>
					<div class="row">
						<ul class="nav nav-tabs border-0 mb-lg-5 justify-content-center" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
							<button class="nav-link active" id="FreshFish-tab" data-bs-toggle="tab" data-bs-target="#FreshFish" type="button" role="tab" aria-controls="FreshFish" aria-selected="true">Fresh Fish</button>
							</li>
							<li class="nav-item" role="presentation">
							<button class="nav-link" id="Salmon-tab" data-bs-toggle="tab" data-bs-target="#Salmon" type="button" role="tab" aria-controls="Salmon" aria-selected="false">Salmon</button>
							</li>
							<li class="nav-item" role="presentation">
							<button class="nav-link" id="Dips-tab" data-bs-toggle="tab" data-bs-target="#Dips" type="button" role="tab" aria-controls="Dips" aria-selected="false">Dips</button>
							</li>
							<li class="nav-item" role="presentation">
							<button class="nav-link" id="GefilteFish-tab" data-bs-toggle="tab" data-bs-target="#GefilteFish" type="button" role="tab" aria-controls="GefilteFish" aria-selected="false">Gefilte Fish</button>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="FreshFish" role="tabpanel" aria-labelledby="FreshFish-tab">
								<div class="row mb-lg-5">
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="text-center">
									<a href="#" class="btn-secondary">View All</a>
								</div>
							</div>
							<div class="tab-pane fade" id="Salmon" role="tabpanel" aria-labelledby="Salmon-tab">
								<div class="row mb-lg-5">
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="text-center">
									<a href="#" class="btn-secondary">View All</a>
								</div>
							</div>
							<div class="tab-pane fade" id="Dips" role="tabpanel" aria-labelledby="Dips-tab">
								<div class="row mb-lg-5">
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="text-center">
									<a href="#" class="btn-secondary">View All</a>
								</div>
							</div>
							<div class="tab-pane fade" id="GefilteFish" role="tabpanel" aria-labelledby="GefilteFish-tab">
								<div class="row mb-lg-5">
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-3 col-md-6 mb-4">
										<div class="featur-probox">
											<span class="label">new</span>
											<div class="img-wrapper">
												<img src="assets/images/fresh-salmon-fillet.png" class="state-img" title="" alt="">
												<img src="assets/images/fresh-salmon-fillet-hover.png" class="hover-img" title="" alt="">
											</div>
											<div class="featur-pro-content pt-0">
												<h5>Salmon Fish</h5>
												<div class="row">
													<div class="col-6 price">$7.32<span class="text-uppercade">/ LB</span></div>
													<div class="col-6 ps-0">
														<a href="#" class="btn"><img src="assets/images/shoping-cart.png">Add to Cart</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="text-center">
									<a href="#" class="btn-secondary">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="category-sec section-padding pt-0 shape shape-two">
				<div class="container">
					<div class="section-header text-center col-md-9 px-0 mx-auto">
						<img src="assets/images/cap-shape.svg" alt="" class="mb-1" data-aos="fade-up">
						<h2>Lorem ipsum dolor sit ame</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="category-box">
								<div class="img-wrapper">
									<img src="assets/images/category-2.png" class="category-img">
								</div>
								<div class="text-white category-content">
									<h2>Category 2</h2>
									<p>Lorem ipsum dolor sit amet, conseteturi dolore magna aliquyam</p>
									<a href="#" class="btn">View All</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="category-box">
								<div class="img-wrapper">
									<img src="assets/images/category-3.png" class="category-img">
								</div>
								<div class="text-white category-content">
									<h2>Category 3</h2>
									<p>Lorem ipsum dolor sit amet, conseteturi dolore magna aliquyam</p>
									<a href="#" class="btn">View All</a>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="category-box">
								<div class="img-wrapper">
									<img src="assets/images/category-1.png" class="category-img">
								</div>
								<div class="text-white category-content">
									<h2>Category 1</h2>
									<p>Lorem ipsum dolor sit amet, conseteturi dolore magna aliquyam</p>
									<a href="#" class="btn">View All</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section-padding featur-slider-sec shape shape-two">
				<img src="assets/images/fishlight.svg" class="fishshape" data-aos="fade-right">
				<img src="assets/images/green-leaves-left.png" class="green-leaves" data-aos="fade-bottom">
				<div class="container pe-0">
					<div class="row align-items-center">
						<div class="col-md-6">
							<div class="section-header mb-0 left-block text-white">
								<h2>Featured Product</h2>
								<p class="mb-lg-5">Our dedicated team brings you the freshest fish products, cut and packaged to your specifications.</p>
								<ul class="list-unstyled mb-lg-4 mb-2 pb-xl-2">
									<li class="d-flex mb-md-3 mb-2 align-items-center">
										<div class="img-wrp"><img src="assets/images/Quality.svg"></div>
										<span>High Quality</span>
									</li>
									<li class="d-flex mb-md-3 mb-2 align-items-center">
										<div class="img-wrp"><img src="assets/images/details.svg"></div>
										<span>Customized attention to detail</span>
									</li>
									<li class="d-flex mb-md-3 mb-2 align-items-center">
										<div class="img-wrp"><img src="assets/images/delivery-truck.svg"></div>
										<span>Quick delivery for ultimate freshness</span>
									</li>
								</ul>
								<a href="#" class="btn">Add to Cart</a>
							</div>
						</div>
						<div class="col-md-6 right-block">
							<div class="featur-slider position-relative">
								<div>
									<div class="featur-slide">
										<img src="assets/images/two-raw-seabass.png">
									</div>
								</div>
								<div>
									<div class="featur-slide">
										<img src="assets/images/two-raw-seabass.png">
									</div>
								</div>
								<div>
									<div class="featur-slide">
										<img src="assets/images/two-raw-seabass.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="map">
				<div class="ratio ratio-21x9">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.15276746552!2d-74.03927143600028!3d40.759170360657535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2sManhattan%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1641925209462!5m2!1sen!2sin" width="600" height="" style="border:0;opacity: 0.7" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</section>
			<section class="newsletter text-center">
				<div class="container">
					<div class="section-header mb-4">
						<h4>Subscribe to our newsletter</h4>
					</div>
					<form>
						<div class="input-group">
							<input type="email" name="" placeholder="Your Email">
							<input type="submit" name="">
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-top position-relative">
				<svg xmlns="http://www.w3.org/2000/svg" class="footer-bg" width="100%" height="5.946" viewBox="0 0 1976.99 5.946">
				  <g id="Group_3078" data-name="Group 3078" transform="translate(-605.006 -6066.877)">
				    <g id="Group_2129" data-name="Group 2129" transform="translate(605.006 6066.877)">
				      <g id="Group_2127" data-name="Group 2127" transform="translate(494.006 0)">
				        <g id="Group_2124" data-name="Group 2124" transform="translate(0 0)">
				          <path id="Path_5818" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5819" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5820" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5821" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				        </g>
				        <g id="Group_2125" data-name="Group 2125" transform="translate(164.523 0)">
				          <path id="Path_5818-2" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5819-2" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5820-2" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5821-2" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				        </g>
				        <g id="Group_2126" data-name="Group 2126" transform="translate(328.9 0)">
				          <path id="Path_5818-3" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5819-3" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5820-3" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5821-3" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				        </g>
				      </g>
				      <g id="Group_2128" data-name="Group 2128" transform="translate(0 0)">
				        <g id="Group_2124-2" data-name="Group 2124" transform="translate(0 0)">
				          <path id="Path_5818-4" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5819-4" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5820-4" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5821-4" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				        </g>
				        <g id="Group_2125-2" data-name="Group 2125" transform="translate(164.523 0)">
				          <path id="Path_5818-5" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5819-5" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5820-5" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5821-5" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				        </g>
				        <g id="Group_2126-2" data-name="Group 2126" transform="translate(328.9 0)">
				          <path id="Path_5818-6" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5819-6" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5820-6" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				          <path id="Path_5821-6" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				        </g>
				      </g>
				    </g>
				    <g id="Group_2127-2" data-name="Group 2127" transform="translate(2086.387 6066.877)">
				      <g id="Group_2124-3" data-name="Group 2124" transform="translate(0 0)">
				        <path id="Path_5818-7" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5819-7" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5820-7" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5821-7" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				      </g>
				      <g id="Group_2125-3" data-name="Group 2125" transform="translate(164.523 0)">
				        <path id="Path_5818-8" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5819-8" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5820-8" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5821-8" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				      </g>
				      <g id="Group_2126-3" data-name="Group 2126" transform="translate(328.9 0)">
				        <path id="Path_5818-9" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5819-9" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5820-9" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5821-9" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				      </g>
				    </g>
				    <g id="Group_2128-2" data-name="Group 2128" transform="translate(1592.381 6066.877)">
				      <g id="Group_2124-4" data-name="Group 2124" transform="translate(0 0)">
				        <path id="Path_5818-10" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5819-10" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5820-10" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5821-10" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				      </g>
				      <g id="Group_2125-4" data-name="Group 2125" transform="translate(164.523 0)">
				        <path id="Path_5818-11" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5819-11" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5820-11" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5821-11" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				      </g>
				      <g id="Group_2126-4" data-name="Group 2126" transform="translate(328.9 0)">
				        <path id="Path_5818-12" data-name="Path 5818" d="M1618.615,85.443a8.579,8.579,0,0,0-5.269,1.659,11.51,11.51,0,0,1-13.03,0,9.189,9.189,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.581,8.581,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.912,10.912,0,0,1,6.519,2.017,9.185,9.185,0,0,0,10.538,0,11.519,11.519,0,0,1,13.035,0,9.181,9.181,0,0,0,10.529,0,10.866,10.866,0,0,1,6.519-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1453.063 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5819-12" data-name="Path 5819" d="M1608.555,85.443a8.583,8.583,0,0,0-5.27,1.659,11.511,11.511,0,0,1-13.03,0,9.188,9.188,0,0,0-10.533,0,11.525,11.525,0,0,1-13.039,0,8.582,8.582,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.519,2.017,9.186,9.186,0,0,0,10.539,0,11.518,11.518,0,0,1,13.034,0,9.18,9.18,0,0,0,10.528,0,10.883,10.883,0,0,1,6.521-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1490.291 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5820-12" data-name="Path 5820" d="M1598.7,85.443a8.566,8.566,0,0,0-5.265,1.659,11.518,11.518,0,0,1-13.035,0,9.188,9.188,0,0,0-10.534,0,11.525,11.525,0,0,1-13.039,0,8.58,8.58,0,0,0-5.269-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.185,9.185,0,0,0,10.538,0,11.518,11.518,0,0,1,13.035,0,9.189,9.189,0,0,0,10.534,0,10.855,10.855,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1526.751 -83.177)" fill="#00b2e3"/>
				        <path id="Path_5821-12" data-name="Path 5821" d="M1593.672,85.443a8.567,8.567,0,0,0-5.265,1.659,11.517,11.517,0,0,1-13.034,0,9.189,9.189,0,0,0-10.534,0,11.524,11.524,0,0,1-13.039,0,8.584,8.584,0,0,0-5.27-1.659,1.133,1.133,0,1,1,0-2.266,10.9,10.9,0,0,1,6.52,2.017,9.186,9.186,0,0,0,10.539,0,11.517,11.517,0,0,1,13.034,0,9.19,9.19,0,0,0,10.535,0,10.85,10.85,0,0,1,6.515-2.021,1.133,1.133,0,1,1,0,2.266Z" transform="translate(-1545.369 -83.177)" fill="#00b2e3"/>
				      </g>
				    </g>
				  </g>
				</svg>

				<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="#" class="footer-logo mb-lg-4">
							<img src="assets/images/logo.svg">
						</a>
						<div>
							<ul class="list-unstyled p-0 m-0">
								<li><a href="tel:855-222-5555">855-222-5555</a></li>
								<li><a href="mailto:fishingline@info.com">fishingline@info.com</a></li>
								<li><a href="https://www.google.co.in/maps/search/715+Mandy+Street,+Manhattan,+NY+05803/@21.2205568,72.8465408,12z">715 Mandy Street, Manhattan, NY 05803</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="row">
							<div class="col-6">
								<h6 class="footer-title mb-lg-4">Company</h6>
								<div class="footer-menu">
									<ul>
										<li><a href="">About us</a></li>   
										<li><a href="">Categories</a></li>
										<li><a href="">Contact us</a></li>
										<li><a href="">Testimonials</a></li>
									</ul>
								</div>
							</div>
							<div class="col-6">
								<h6 class="footer-title mb-lg-4">Support</h6>
								<div class="footer-menu">
									<ul>
										<li><a href="">Help center</a></li>      
										<li><a href="">Terms of service</a></li>
										<li><a href="">Legal</a></li>
										<li><a href="">Privacy policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<h6 class="footer-title">Payment Method</h6>
						<ul class="d-flex flex-wrap list-unstyled p-0 m-0">
							<a href="#" class="px-1"><img src="assets/images/gpay.png"></a>
							<a href="#" class="px-1"><img src="assets/images/express.png"></a>
							<a href="#" class="px-1"><img src="assets/images/come.png"></a>
							<a href="#" class="px-1"><img src="assets/images/paypal.png"></a>
							<a href="#" class="px-1"><img src="assets/images/visa.png"></a>
						</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<p class="text-white mb-0 col-auto fw-light small">
							Copyright © 2021 Fishing Line. All rights reserved.
						</p>
						<ul class="social-icon list-unstyled col-auto mb-0">
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Defult JS -->
		<script type='text/javascript' src="assets/js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap JS -->
		<script type='text/javascript' src="assets/js/bootstrap.bundle.min.js"></script>
		<!-- Slick JS -->
		<script type='text/javascript' src="assets/js/slick.min.js"></script>
		<!-- animation js -->
		<script type='text/javascript' src="assets/js/aos.js"></script>
		<!-- Custom JQuery -->
		<script type='text/javascript' src="assets/js/custom.js"></script>
    </body>
</html>